<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html>
<script runat="server">

    protected void uxHome_Click(object sender, EventArgs e)
    {
        Response.Redirect("Home.aspx");
    }

    protected void uxRequestLogin_Click(object sender, EventArgs e)
    {
        Response.Redirect("RequestLogin.aspx");
    }

    protected void uxAbout_Click(object sender, EventArgs e)
    {
        Response.Redirect("About.aspx");
    }
</script>


<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .navigationMenu > input {
            border: solid;
            border-width: 1px;
            border-radius: 3px;
            border-color: orange;
            background-color: blue;
            color: white;
            padding: 9px;
            font-weight: bold;
        }

        .navigationMenu {
            margin: 5px;
        }
    </style>
</head>
<body>
    <div>
        <form class="navigationMenu" id="navigationForm" runat="server">
            <asp:Button ID="uxHome" runat="server" Text="Home" OnClick="uxHome_Click" />
            <asp:Button ID="uxRequestLogin" runat="server" Text="Request a Login" OnClick="uxRequestLogin_Click" />
            <asp:Button ID="uxAbout" runat="server" Text="About" OnClick="uxAbout_Click" />
        </form>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
