<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .navigationMenu > a {
            border: solid;
            border-width: 2px;
            border-radius: 3px;
            border-color: orange;
            background-color: blue;
            color: white;
            padding: 9px;
            font-weight: bold;
            text-decoration: none;
        }

        .navigationMenu {
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navigationMenu">
        <asp:HyperLink runat="server" NavigateUrl="Home.aspx">Home</asp:HyperLink>
        <asp:HyperLink runat="server" NavigateUrl="RequestLogin.aspx">Request a Login</asp:HyperLink>
        <asp:HyperLink runat="server" NavigateUrl="AboutUs.aspx">About</asp:HyperLink>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
