<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="Content/bootstrap.css" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="Scripts/bootstrap.bundle.js"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">CSHP230 Assignment 07</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item btn-dark">
                    <asp:HyperLink runat="server" NavigateUrl="Home.aspx" CssClass="nav-link">Home</asp:HyperLink>
                </li>
                <li class="nav-item btn-dark">
                    <asp:HyperLink runat="server" NavigateUrl="ComingSoon.aspx" CssClass="nav-link">Classes</asp:HyperLink>
                </li>
                <li class="nav-item btn-dark">
                    <asp:HyperLink runat="server" NavigateUrl="ComingSoon.aspx" CssClass="nav-link">Register for Classes</asp:HyperLink>
                </li>
                <li class="nav-item btn-dark">
                    <asp:HyperLink runat="server" NavigateUrl="ComingSoon.aspx" CssClass="nav-link">My Classes</asp:HyperLink>
                </li>
                <li class="nav-item btn-dark">
                    <asp:HyperLink runat="server" NavigateUrl="ComingSoon.aspx" CssClass="nav-link">(Login)</asp:HyperLink>
                </li>
                <li class="nav-item btn-dark">
                    <asp:HyperLink runat="server" NavigateUrl="ComingSoon.aspx" CssClass="nav-link">Admin. Page</asp:HyperLink>
                </li>
            </ul>
        </div>
    </nav>
    <div style="margin: 5px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
