<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navigationMenu">
        <asp:HyperLink runat="server" NavigateUrl="Home.aspx">Home</asp:HyperLink>
        <asp:HyperLink runat="server" NavigateUrl="RequestLogin.aspx">Request a Login</asp:HyperLink>
        <asp:HyperLink runat="server" NavigateUrl="AboutUs.aspx">About</asp:HyperLink>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
